VITE_SUPABASE_PROJECT_ID="oyctthjrmvmpfimmcylx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Y3R0aGpybXZtcGZpbW1jeWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQxNDMsImV4cCI6MjA3NDc0MDE0M30.Kaun5FjDJlHgMtOssOjYkvJkXDrFbW8FdNCGwgP5ICY"
VITE_SUPABASE_URL="https://oyctthjrmvmpfimmcylx.supabase.co"
